<!DOCTYPE html>
<html>
  <head>
  <!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <meta charset="UTF-8">
  <style>
    html {
      font-size: 100%;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    a:focus {
      outline: thin dotted #333;
      outline: 5px auto -webkit-focus-ring-color;
      outline-offset: -2px;
    }
    a:hover,
    a:active {
      outline: 0;
    }
    input {
      margin: 0;
      font-size: 100%;
      vertical-align: middle;
      *overflow: visible;
      line-height: normal;
    }
    input::-moz-focus-inner {
      padding: 0;
      border: 0;
    }
    body {
      margin: 0;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 14px;
      line-height: 20px;
      color: #333;
      background-color: #fff;
    }
    a {
      color: #08c;
      text-decoration: none;
    }
    a:hover {
      color: #005580;
      text-decoration: underline;
    }
    .row {
      margin-left: -20px;
      *zoom: 1;
    }
    .row:before,
    .row:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .row:after {
      clear: both;
    }
    .span3 {
      float: left;
      min-height: 1px;
      margin-left: 20px;
      width: 220px;
    }
    .container {
      width: 940px;
      margin-right: auto;
      margin-left: auto;
      *zoom: 1;
    }
    .container:before,
    .container:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .container:after {
      clear: both;
    }
    small {
      font-size: 85%;
    }
    h1 {
      margin: 10px 0;
      font-family: inherit;
      font-weight: bold;
      line-height: 20px;
      color: inherit;
      text-rendering: optimizelegibility;
      line-height: 40px;
      font-size: 38.5px;
    }
    h1 small {
      font-weight: normal;
      line-height: 1;
      color: #999;
      font-size: 24.5px;
    }

    body {
      margin-top: 90px;
    }
    .header {
      position: fixed;
      top: 0;
      left: 50%;
      margin-left: -480px;
      background-color: #fff;
      border-bottom: 1px solid #ddd;
      padding-top: 10px;
      z-index: 10;
    }
    .footer {
      color: #ddd;
      font-size: 12px;
      text-align: center;
      margin-top: 20px;
    }
    .footer a {
      color: #ccc;
      text-decoration: underline;
    }
    .the-icons {
      font-size: 14px;
      line-height: 24px;
    }
    .switch {
      position: absolute;
      right: 0;
      bottom: 10px;
      color: #666;
    }
    .switch input {
      margin-right: 0.3em;
    }
    .codesOn .i-name {
      display: none;
    }
    .codesOn .i-code {
      display: inline;
    }
    .i-code {
      display: none;
    }
    @font-face {
      font-family: 'git';
      src: url('./font/git.eot?523755');
      src: url('./font/git.eot?523755#iefix') format('embedded-opentype'),
           url('./font/git.woff?523755') format('woff'),
           url('./font/git.ttf?523755') format('truetype'),
           url('./font/git.svg?523755#git') format('svg');
      font-weight: normal;
      font-style: normal;
    }
    .demo-icon {
      font-family: "git";
      font-style: normal;
      font-weight: normal;
      speak: never;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
     
      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
    </style>
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/" + font.fontname + "-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
      
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>git <small>font demo</small></h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div class="container" id="icons">
      <div class="row">
        <div class="span3" title="Code: 0xe800">
          <i class="demo-icon icon-videocam">&#xe800;</i> <span class="i-name">icon-videocam</span><span class="i-code">0xe800</span>
        </div>
        <div class="span3" title="Code: 0xe801">
          <i class="demo-icon icon-picture">&#xe801;</i> <span class="i-name">icon-picture</span><span class="i-code">0xe801</span>
        </div>
        <div class="span3" title="Code: 0xe802">
          <i class="demo-icon icon-camera">&#xe802;</i> <span class="i-name">icon-camera</span><span class="i-code">0xe802</span>
        </div>
        <div class="span3" title="Code: 0xe803">
          <i class="demo-icon icon-th-large">&#xe803;</i> <span class="i-name">icon-th-large</span><span class="i-code">0xe803</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe804">
          <i class="demo-icon icon-th">&#xe804;</i> <span class="i-name">icon-th</span><span class="i-code">0xe804</span>
        </div>
        <div class="span3" title="Code: 0xe805">
          <i class="demo-icon icon-th-list">&#xe805;</i> <span class="i-name">icon-th-list</span><span class="i-code">0xe805</span>
        </div>
        <div class="span3" title="Code: 0xe806">
          <i class="demo-icon icon-music">&#xe806;</i> <span class="i-name">icon-music</span><span class="i-code">0xe806</span>
        </div>
        <div class="span3" title="Code: 0xe807">
          <i class="demo-icon icon-search">&#xe807;</i> <span class="i-name">icon-search</span><span class="i-code">0xe807</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe808">
          <i class="demo-icon icon-mail">&#xe808;</i> <span class="i-name">icon-mail</span><span class="i-code">0xe808</span>
        </div>
        <div class="span3" title="Code: 0xe809">
          <i class="demo-icon icon-heart">&#xe809;</i> <span class="i-name">icon-heart</span><span class="i-code">0xe809</span>
        </div>
        <div class="span3" title="Code: 0xe80a">
          <i class="demo-icon icon-star">&#xe80a;</i> <span class="i-name">icon-star</span><span class="i-code">0xe80a</span>
        </div>
        <div class="span3" title="Code: 0xe80b">
          <i class="demo-icon icon-user">&#xe80b;</i> <span class="i-name">icon-user</span><span class="i-code">0xe80b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe80c">
          <i class="demo-icon icon-users">&#xe80c;</i> <span class="i-name">icon-users</span><span class="i-code">0xe80c</span>
        </div>
        <div class="span3" title="Code: 0xe80d">
          <i class="demo-icon icon-home">&#xe80d;</i> <span class="i-name">icon-home</span><span class="i-code">0xe80d</span>
        </div>
        <div class="span3" title="Code: 0xe80e">
          <i class="demo-icon icon-minus">&#xe80e;</i> <span class="i-name">icon-minus</span><span class="i-code">0xe80e</span>
        </div>
        <div class="span3" title="Code: 0xe80f">
          <i class="demo-icon icon-minus-circled">&#xe80f;</i> <span class="i-name">icon-minus-circled</span><span class="i-code">0xe80f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe810">
          <i class="demo-icon icon-ok">&#xe810;</i> <span class="i-name">icon-ok</span><span class="i-code">0xe810</span>
        </div>
        <div class="span3" title="Code: 0xf099">
          <i class="demo-icon icon-twitter">&#xf099;</i> <span class="i-name">icon-twitter</span><span class="i-code">0xf099</span>
        </div>
        <div class="span3" title="Code: 0xf09b">
          <i class="demo-icon icon-github-circled">&#xf09b;</i> <span class="i-name">icon-github-circled</span><span class="i-code">0xf09b</span>
        </div>
        <div class="span3" title="Code: 0xf0d2">
          <i class="demo-icon icon-pinterest-circled">&#xf0d2;</i> <span class="i-name">icon-pinterest-circled</span><span class="i-code">0xf0d2</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf0d3">
          <i class="demo-icon icon-pinterest-squared">&#xf0d3;</i> <span class="i-name">icon-pinterest-squared</span><span class="i-code">0xf0d3</span>
        </div>
        <div class="span3" title="Code: 0xf0e0">
          <i class="demo-icon icon-mail-alt">&#xf0e0;</i> <span class="i-name">icon-mail-alt</span><span class="i-code">0xf0e0</span>
        </div>
        <div class="span3" title="Code: 0xf128">
          <i class="demo-icon icon-help">&#xf128;</i> <span class="i-name">icon-help</span><span class="i-code">0xf128</span>
        </div>
        <div class="span3" title="Code: 0xf13b">
          <i class="demo-icon icon-html5">&#xf13b;</i> <span class="i-name">icon-html5</span><span class="i-code">0xf13b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf147">
          <i class="demo-icon icon-minus-squared-alt">&#xf147;</i> <span class="i-name">icon-minus-squared-alt</span><span class="i-code">0xf147</span>
        </div>
        <div class="span3" title="Code: 0xf14a">
          <i class="demo-icon icon-ok-squared">&#xf14a;</i> <span class="i-name">icon-ok-squared</span><span class="i-code">0xf14a</span>
        </div>
        <div class="span3" title="Code: 0xf166">
          <i class="demo-icon icon-youtube-squared">&#xf166;</i> <span class="i-name">icon-youtube-squared</span><span class="i-code">0xf166</span>
        </div>
        <div class="span3" title="Code: 0xf167">
          <i class="demo-icon icon-youtube">&#xf167;</i> <span class="i-name">icon-youtube</span><span class="i-code">0xf167</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf16a">
          <i class="demo-icon icon-youtube-play">&#xf16a;</i> <span class="i-name">icon-youtube-play</span><span class="i-code">0xf16a</span>
        </div>
        <div class="span3" title="Code: 0xf16c">
          <i class="demo-icon icon-stackoverflow">&#xf16c;</i> <span class="i-name">icon-stackoverflow</span><span class="i-code">0xf16c</span>
        </div>
        <div class="span3" title="Code: 0xf16d">
          <i class="demo-icon icon-instagram">&#xf16d;</i> <span class="i-name">icon-instagram</span><span class="i-code">0xf16d</span>
        </div>
        <div class="span3" title="Code: 0xf179">
          <i class="demo-icon icon-apple">&#xf179;</i> <span class="i-name">icon-apple</span><span class="i-code">0xf179</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf17b">
          <i class="demo-icon icon-android">&#xf17b;</i> <span class="i-name">icon-android</span><span class="i-code">0xf17b</span>
        </div>
        <div class="span3" title="Code: 0xf1a1">
          <i class="demo-icon icon-reddit">&#xf1a1;</i> <span class="i-name">icon-reddit</span><span class="i-code">0xf1a1</span>
        </div>
        <div class="span3" title="Code: 0xf1a2">
          <i class="demo-icon icon-reddit-squared">&#xf1a2;</i> <span class="i-name">icon-reddit-squared</span><span class="i-code">0xf1a2</span>
        </div>
        <div class="span3" title="Code: 0xf1b6">
          <i class="demo-icon icon-steam">&#xf1b6;</i> <span class="i-name">icon-steam</span><span class="i-code">0xf1b6</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf1b7">
          <i class="demo-icon icon-steam-squared">&#xf1b7;</i> <span class="i-name">icon-steam-squared</span><span class="i-code">0xf1b7</span>
        </div>
        <div class="span3" title="Code: 0xf1bc">
          <i class="demo-icon icon-spotify">&#xf1bc;</i> <span class="i-name">icon-spotify</span><span class="i-code">0xf1bc</span>
        </div>
        <div class="span3" title="Code: 0xf1be">
          <i class="demo-icon icon-soundcloud">&#xf1be;</i> <span class="i-name">icon-soundcloud</span><span class="i-code">0xf1be</span>
        </div>
        <div class="span3" title="Code: 0xf1e8">
          <i class="demo-icon icon-twitch">&#xf1e8;</i> <span class="i-name">icon-twitch</span><span class="i-code">0xf1e8</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf230">
          <i class="demo-icon icon-facebook-official">&#xf230;</i> <span class="i-name">icon-facebook-official</span><span class="i-code">0xf230</span>
        </div>
        <div class="span3" title="Code: 0xf231">
          <i class="demo-icon icon-pinterest">&#xf231;</i> <span class="i-name">icon-pinterest</span><span class="i-code">0xf231</span>
        </div>
        <div class="span3" title="Code: 0xf240">
          <i class="demo-icon icon-battery-4">&#xf240;</i> <span class="i-name">icon-battery-4</span><span class="i-code">0xf240</span>
        </div>
        <div class="span3" title="Code: 0xf241">
          <i class="demo-icon icon-battery-3">&#xf241;</i> <span class="i-name">icon-battery-3</span><span class="i-code">0xf241</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf242">
          <i class="demo-icon icon-battery-2">&#xf242;</i> <span class="i-name">icon-battery-2</span><span class="i-code">0xf242</span>
        </div>
        <div class="span3" title="Code: 0xf243">
          <i class="demo-icon icon-battery-1">&#xf243;</i> <span class="i-name">icon-battery-1</span><span class="i-code">0xf243</span>
        </div>
        <div class="span3" title="Code: 0xf244">
          <i class="demo-icon icon-battery-0">&#xf244;</i> <span class="i-name">icon-battery-0</span><span class="i-code">0xf244</span>
        </div>
        <div class="span3" title="Code: 0xf245">
          <i class="demo-icon icon-mouse-pointer">&#xf245;</i> <span class="i-name">icon-mouse-pointer</span><span class="i-code">0xf245</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf246">
          <i class="demo-icon icon-i-cursor">&#xf246;</i> <span class="i-name">icon-i-cursor</span><span class="i-code">0xf246</span>
        </div>
        <div class="span3" title="Code: 0xf25c">
          <i class="demo-icon icon-trademark">&#xf25c;</i> <span class="i-name">icon-trademark</span><span class="i-code">0xf25c</span>
        </div>
        <div class="span3" title="Code: 0xf266">
          <i class="demo-icon icon-wikipedia-w">&#xf266;</i> <span class="i-name">icon-wikipedia-w</span><span class="i-code">0xf266</span>
        </div>
        <div class="span3" title="Code: 0xf267">
          <i class="demo-icon icon-safari">&#xf267;</i> <span class="i-name">icon-safari</span><span class="i-code">0xf267</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf268">
          <i class="demo-icon icon-chrome">&#xf268;</i> <span class="i-name">icon-chrome</span><span class="i-code">0xf268</span>
        </div>
        <div class="span3" title="Code: 0xf269">
          <i class="demo-icon icon-firefox">&#xf269;</i> <span class="i-name">icon-firefox</span><span class="i-code">0xf269</span>
        </div>
        <div class="span3" title="Code: 0xf26a">
          <i class="demo-icon icon-opera">&#xf26a;</i> <span class="i-name">icon-opera</span><span class="i-code">0xf26a</span>
        </div>
        <div class="span3" title="Code: 0xf26b">
          <i class="demo-icon icon-internet-explorer">&#xf26b;</i> <span class="i-name">icon-internet-explorer</span><span class="i-code">0xf26b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf26c">
          <i class="demo-icon icon-television">&#xf26c;</i> <span class="i-name">icon-television</span><span class="i-code">0xf26c</span>
        </div>
        <div class="span3" title="Code: 0xf270">
          <i class="demo-icon icon-amazon">&#xf270;</i> <span class="i-name">icon-amazon</span><span class="i-code">0xf270</span>
        </div>
        <div class="span3" title="Code: 0xf27b">
          <i class="demo-icon icon-commenting-o">&#xf27b;</i> <span class="i-name">icon-commenting-o</span><span class="i-code">0xf27b</span>
        </div>
        <div class="span3" title="Code: 0xf281">
          <i class="demo-icon icon-reddit-alien">&#xf281;</i> <span class="i-name">icon-reddit-alien</span><span class="i-code">0xf281</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf282">
          <i class="demo-icon icon-edge">&#xf282;</i> <span class="i-name">icon-edge</span><span class="i-code">0xf282</span>
        </div>
        <div class="span3" title="Code: 0xf287">
          <i class="demo-icon icon-usb">&#xf287;</i> <span class="i-name">icon-usb</span><span class="i-code">0xf287</span>
        </div>
        <div class="span3" title="Code: 0xf291">
          <i class="demo-icon icon-shopping-basket">&#xf291;</i> <span class="i-name">icon-shopping-basket</span><span class="i-code">0xf291</span>
        </div>
        <div class="span3" title="Code: 0xf2b9">
          <i class="demo-icon icon-address-book">&#xf2b9;</i> <span class="i-name">icon-address-book</span><span class="i-code">0xf2b9</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf2ba">
          <i class="demo-icon icon-address-book-o">&#xf2ba;</i> <span class="i-name">icon-address-book-o</span><span class="i-code">0xf2ba</span>
        </div>
        <div class="span3" title="Code: 0xf2bb">
          <i class="demo-icon icon-address-card">&#xf2bb;</i> <span class="i-name">icon-address-card</span><span class="i-code">0xf2bb</span>
        </div>
        <div class="span3" title="Code: 0xf2bc">
          <i class="demo-icon icon-address-card-o">&#xf2bc;</i> <span class="i-name">icon-address-card-o</span><span class="i-code">0xf2bc</span>
        </div>
        <div class="span3" title="Code: 0xf2bd">
          <i class="demo-icon icon-user-circle">&#xf2bd;</i> <span class="i-name">icon-user-circle</span><span class="i-code">0xf2bd</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf2be">
          <i class="demo-icon icon-user-circle-o">&#xf2be;</i> <span class="i-name">icon-user-circle-o</span><span class="i-code">0xf2be</span>
        </div>
        <div class="span3" title="Code: 0xf2c0">
          <i class="demo-icon icon-user-o">&#xf2c0;</i> <span class="i-name">icon-user-o</span><span class="i-code">0xf2c0</span>
        </div>
        <div class="span3" title="Code: 0xf2c3">
          <i class="demo-icon icon-id-card-o">&#xf2c3;</i> <span class="i-name">icon-id-card-o</span><span class="i-code">0xf2c3</span>
        </div>
        <div class="span3" title="Code: 0xf300">
          <i class="demo-icon icon-github-squared">&#xf300;</i> <span class="i-name">icon-github-squared</span><span class="i-code">0xf300</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf304">
          <i class="demo-icon icon-twitter-squared">&#xf304;</i> <span class="i-name">icon-twitter-squared</span><span class="i-code">0xf304</span>
        </div>
      </div>
    </div>
    <div class="container footer">Generated by <a href="https://fontello.com">fontello.com</a></div>
  </body>
</html>
